#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_DLWB84YAI6UBL4YKYB4ZEOT88
#spring.datasource.driverClassName=com.sap.db.jdbc.Driver
#spring.datasource.username=USR_DLWB84YAI6UBL4YKYB4ZEOT88
#spring.datasource.password=Gl2HO1PuhSc3ehuqW01zgUwUe5WKl7KczFiukM3ClQP0d48vaGCdQOJx1_kt8f8IEt4Se9mYCOTb9dgujofWXpjElsrGAvwQsKRpQt._EtalfssG.VTArhRU_.sZr6aM
#spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12676157
spring.datasource.url=jdbc:mysql://triallldb.mysql.database.azure.com:3306/chat
#spring.datasource.url=jdbc:sqlserver://trialdbb.database.windows.net:1433;database=trialdb;user=tiraldbb@trialdbb;password=C0rnc@ps;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sql12676157
#spring.datasource.password=wsSR5F8HcF

spring.datasource.username=triallldb
spring.datasource.password=C0rnc@ps

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.enabled=false
# GitHub Login
#spring.security.oauth2.client.registration.github.client-id=eaa0aeada5e4cb1bb70f
#spring.security.oauth2.client.registration.github.client-secret=f0949cbe86ef72fe79c6960701d0c68cbf894441
#spring.security.oauth2.client.registration.github.scope=email, public_profile

# Google Login
#spring.security.oauth2.client.registration.google.client-id=49280116826-5j8ia9avme7fhj4eu456mvqlafm3qmss.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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